{
  "type": "module",
  "dependencies": {
    "contentful": "^11.0.3",
    "node": "^22.9.0",
    "storyblok-js-client": "^6.10.0"
  },
  "scripts": {
    "migrate": "node --env-file=.env index.js"
  }
}
